#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Fri Oct 10 20:15:10 2025
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn faxsetup
match_max 100000
expect -exact "Should an entry be added for the FaxMaster to /usr/lib/aliases \[yes\]? "
send -- "\r"
expect -exact "Users to receive fax-related mail \[root\]? "
send -- "\r"
expect -exact "Are these ok \[yes\]? "
send -- "\r"
expect -exact "Country code \[1\]? "
send -- "\r"
expect -exact "Area code \[000\]? "
send -- "\r"
expect -exact "Long distance dialing prefix \[1\]? "
send -- "\r"
expect -exact "International dialing prefix \[011\]? "
send -- "\r"
expect -exact "Dial string rules file (relative to /var/spool/hylafaxplus) \[\"etc/dialrules\"\]? "
send -- "\r"
expect -exact "Tracing during normal server operation \[1\]? "
send -- "\r"
expect -exact "Default tracing during send and receive sessions \[0xFFF\]? "
send -- "\r"
expect -exact "Continuation cover page (relative to /var/spool/hylafaxplus) \[\]? "
send -- "\r"
expect -exact "Timeout when converting PostScript documents (secs) \[180\]? "
send -- "\r"
expect -exact "Maximum number of concurrent jobs to a destination \[1\]? "
send -- "\r"
expect -exact "Define a group of modems \[\]? "
send -- "\r"
expect -exact "Time of day restrictions for outbound jobs \[\"Any\"\]? "
send -- "\r"
expect -exact "Timeout before purging a stale UUCP lock file (secs) \[30\]? "
send -- "\r"
expect -exact "Max number of pages to permit in an outbound job \[0xffffffff\]? "
send -- "\r"
expect -exact "Syslog facility name for ServerTracing messages \[daemon\]? "
send -- "\r"
expect -exact "Are these ok \[yes\]? "
send -- "\r"
expect -exact "Should I restart the HylaFAX server processes \[yes\]? "
send -- "no\r"
expect -exact "Should I run faxmodem for each configured modem \[yes\]? "
send -- "no\r"
expect eof
